spring.application.name=spring-ai-aws-bedrock

spring.ai.bedrock.aws.region=us-east-1

spring.ai.bedrock.aws.access-key=${ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${SECRET_KEY}
#spring.ai.bedrock.anthropic3.chat.enabled=true


#Enable or disable support for Titan embedding
spring.ai.bedrock.titan.embedding.enabled = true
#The model id to use. See the TitanEmbeddingModel for the supported models.
spring.ai.bedrock.titan.embedding.model = amazon.titan-embed-image-v1

spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.chat.options.temperature=0.8

spring.ai.bedrock.aws.timeout=10m

weather.api-key=3e72f2bcabadbfe07692ed64856195eb
weather.api-url=http://api.weatherapi.com/v1