# UniOficina2025

./: README.md
Documentation/: SpringAi BedRock.postman_collection.json  SpringAi.postman_collection.json
demo/: pom.xml
demo/src/main/java/com/bookstore/demo/: DemoApplication.java
demo/src/main/java/com/bookstore/demo/controller/: CityController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/bookstore/demo/: DemoApplicationTests.java
spring-ai-aws-bedrock/: pom.xml
spring-ai-aws-bedrock/src/main/java/dev/wsousa/controller/: ActorController.java  BedrockSDKController.java  ChatController.java  CityWeatherFunctionController.java  GenerateImageController.java  ImageDetectionController.java  OlympicsController.java  StatefulMemoryController.java  StreamController.java  TreasurePromptController.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/controllerRag/: FaqController.java  RagConfiguration.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/exception/: ApiErrorException.java  BusinessException.java  UnsuportedException.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/functions/: WeatherConfigProperties.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/handler/: ControlHandlerAdvice.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/response/: MessageResponse.java  ResponseContent.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/service/: BedrockSDKService.java  BedrockSDKTitanService.java
spring-ai-aws-bedrock/src/main/java/dev/wsousa/service/impl/: BedrockSDKServiceImp.java  BedrockSDKTitanServiceImp.java
spring-ai-aws-bedrock/src/main/resources/: application.properties
spring-ai-bookstore/: pom.xml
spring-ai-bookstore/src/main/java/com/bookstore/ai/: AiApplication.java
spring-ai-bookstore/src/main/java/com/bookstore/ai/controllers/: BookstoreAssistantController.java
spring-ai-bookstore/src/main/resources/: application.properties
spring-ai-open-ai/: pom.xml
spring-ai-open-ai/src/main/java/dev/wsousa/: Application.java
spring-ai-open-ai/src/main/java/dev/wsousa/controller/: ActorController.java  ArticleController.java  ChatController.java  ChatOpenAiDirectCallController.java  CityWeatherFunctionController.java  GenerateImageController.java  ImageDetectionController.java  OlympicsController.java  StatefulMemoryController.java  VacationPlanController.java  VideoSummaryController.java  YouTubePromptController.java
spring-ai-open-ai/src/main/java/dev/wsousa/controllerRag/: FaqController.java  RagConfiguration.java
spring-ai-open-ai/src/main/java/dev/wsousa/functions/: FunctionConfiguration.java  WeatherService.java
spring-ai-open-ai/src/main/java/dev/wsousa/output/: Activity.java  Itinerary.java
spring-ai-open-ai/src/main/java/dev/wsousa/response/: ActorFilms.java
spring-ai-open-ai/src/main/java/dev/wsousa/service/: ChatOpenAIDirectService.java
spring-ai-open-ai/src/main/java/dev/wsousa/service/impl/: ChatOpenAIDirectServiceImp.java
spring-ai-open-ai/src/main/resources/: application.properties
spring-ai-open-ai/src/main/resources/docs/: olympic-sports.txt
spring-ai-open-ai/src/test/java/dev/wsousa/: SpringIntoAiApplicationTests.java
