spring.application.name=spring-ai-open-ai
spring.ai.openai.api-key=${KEY}
spring.ai.openai.chat.options.model=gpt-4o

weather.api-key=95ae10c827154be6b00193851242807
weather.api-url=http://api.weatherapi.com/v1